<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>ToDo　編集画面</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h3>編集画面</h3>

            </div>
        </div>

    <br>
    <a href="index.html">一覧に戻る</a>




        <form>
            <div class="form-group">
                <label>タイトル </label>
                <input type="text" name="title" class="form-control">                  
                </div>
        
                <div class=" form-group">
                <label>期限 </label>
                <input type=" date" name="limit" class="form-control">                  
                </div>
        
                <div class="checkbox">
                <label>
                    <input type="checkbox" name="finishing">完了
                </label>
            </div>

            <button type="submit">送信</button>
        </form>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>