<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>CW 社内セミナー資料 #2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h1>タスク一覧</h1>

            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-9">
            <table class="table table-border">
                <caption>表1</caption>
                <thead>
                    <tr>
                        <th>タイトル</th>
                        <th>期限</th>
                        <th>完了</th>
                        <th>追加の列です。</th>
                    </tr>
                </thead>

                <tｂody>
                    <tr>
                        <td>ＨＴＭＬ講座</td>
                        <td>2019/02/12</td>
                        <td></td>
                        <td><a href="edit.html">編集</a></td>
                    </tr>
                    <tr>
                        <td>あれ</td>
                        <td>2019/02/28</td>
                        <td></td>
                        <td><a href="edit.html">編集</a></td>
                    </tr>
                    <tr>
                        <td>これ</td>
                        <td>2019/02/10</td>
                        <td>はい</td>
                        <td><a href="edit.html">編集</a></td>
                    </tr>
                </tｂody>
            </table>
        </div>

        <div class="col-sm">
            <a href="edit.html">新規登録</a>
            <img src=”ねこ.jpg” />
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>